<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Unit" id="47a6d96e-14b0-4415-9c7e-ba58363eea14" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="47a929af-1a33-b5b8-608d-45b782edd7a1" name="CreateWithNoSubdirectoriesViaIL" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="59c4d715-b90a-a6b5-309b-df898bf3b530" name="CheckUnknownIndexer" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3f003c8d-a1d7-2099-5262-0447948c3c10" name="WritePropertyAfterDisposed" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e7b51404-65e1-b1b5-cdda-224e2f5ecba8" name="CreateWithNullLanguage" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="612688ee-b27a-15a7-4b8f-2c83ba96ab69" name="WriteDeclarationAfterDisposed" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f4f10e15-de20-2a63-dc89-694cadcdd918" name="Create" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="caec4bc9-7755-bb19-9937-ad20b99297eb" name="CreateWithNoSubdirectoriesViaIL" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="04dc24c2-671e-1fed-478c-cbc455deec8b" name="CreateWithNullDirectory" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="91058a0c-d128-b009-f0c1-802b46f2195c" name="CreateViaVB" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="41699982-151e-d32c-c020-63532932790f" name="CreateWithNoSubdirectoriesViaIL" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0936a41f-fe6d-c047-d81e-d2156ab717a4" name="CreateWithNoProjectFileViaIL" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6b12ddb8-1dbf-ab62-92ab-f64e114d7686" name="CreateWithNoSubdirectoriesViaVB" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0aaa5759-66a6-434e-4e80-1e97ce357c20" name="CreateViaVB" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4358b7b4-10f2-b582-e2a5-3c1f4cd8332b" name="CreateWithEventListener" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7d74b453-29ca-867b-b445-bcab357cc019" name="CheckShowCustomAttributesIndexer" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5929596b-1eb2-a676-cf21-4c162afcb33a" name="WriteDeclarationWithObjectAfterDisposed" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f01eee8f-9146-6ecb-5f05-6831531691e8" name="CreateWithNoProjectFileViaCSharp" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fdea79dc-3746-9bc6-5b9a-7a7a71d94f8f" name="CreateAssemblyFileGenerator" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="75c52d27-4096-d8ba-730a-32b7b93c71c0" name="WriteDeclarationWithObject" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7985a510-1ae1-a14f-5276-1e02dfbc53f8" name="CreateTypeFileGenerator" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7564b9db-0a39-f946-808d-f7b48ba66034" name="WriteIndentAfterDisposed" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cf18f761-5893-e99c-1501-f37e3f28d0ab" name="CreateWithFileName" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6497aa69-63c4-4e29-3950-88cebec0d019" name="WriteWithIndentAndOutdent" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="26e030e3-7958-6565-9d92-2e02ea70a937" name="CreateViaIL" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="143608be-5c20-7f57-8292-2494d2722afe" name="CreateWithNoProjectFileViaVB" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="68203163-a2af-9cca-d424-72a9f259ff1c" name="WriteAfterDisposed" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="55305613-b959-ec52-72dd-03a651815df1" name="CreateWithNoSubdirectoriesViaCSharp" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="77408ead-d240-4c9a-5620-f8137f1d4344" name="CreateViaCSharp" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6cf776a8-5c79-c4a4-61b2-7e7b4de2983e" name="CheckShowNamespaceBodyIndexer" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="13aa1cf8-09e5-f87a-ec21-f900ab524acd" name="WriteLiteral" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bda8c6f4-d333-c16f-e9c0-5871d78e0973" name="CreateWithEventListener" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0bd5a941-0514-b190-748e-affc93f1515d" name="WriteDeclaration" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a5045d5c-9714-e6ac-bc36-ff1b466a01ae" name="WritePropertyWithPropertiesAllowed" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b7301d2a-a24a-72d3-0756-7399df583954" name="CreateViaVB" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7e5000b3-2c50-b680-cc0a-416569ec8392" name="WriteReferenceAfterDisposed" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f50a7c68-3e12-bd43-f21f-594688b00814" name="WriteLine" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f1b8ec08-2861-7a5f-f8fe-c403c38f1d86" name="CreateWithNoSubdirectoriesViaVB" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="94c1e454-a7d3-5a0a-5149-88e3e7451493" name="CreateWithNoSubdirectoriesViaCSharp" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8ed0d300-9264-3327-e1a7-224b928e2b60" name="WriteKeywordAfterDisposed" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a8f3b7e9-3741-74b9-059f-f55021d8e00d" name="CreateWithNoProjectFileViaVB" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="53d267e6-8091-cace-c427-4f2ec1ba85b0" name="WriteReference" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a1d08454-5875-cbdc-dccb-77b9ae6b5fec" name="CreateWithNullCancel" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c0041125-66b4-09d9-761e-c9c6da06c95c" name="CreateWithNullFileName" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="69b8121f-479e-22cd-e349-0219fce0dbb1" name="CreateViaCSharp" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f8e44e7f-46b1-de2a-2e13-9bf22ae0000f" name="WriteKeyword" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6101dce4-c2bc-94b6-ceca-e51562cba1ff" name="CreateViaCSharp" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0a53ca90-d72d-7894-c10b-07a060123f28" name="CreateViaIL" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9c9ed27f-0431-60a5-cb46-343cde899c5f" name="WriteLiteralAfterDisposed" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9875aab1-0110-1925-4650-ec9584ccd1c4" name="CheckShowMethodDeclarationBodyIndexer" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="694ee2d9-cdb0-ef68-bf56-536f6bc35104" name="CreateWithEventListener" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9ce77aae-3406-6596-7d8c-d8eee3adf0ec" name="Create" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="45dc111e-3406-5011-02d1-90c0646c07bd" name="CreateWithIsRootAsTrue" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bca3f7a7-fb39-c5a7-da2c-8e67e337e059" name="CreateWithNoSubdirectoriesViaCSharp" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5eb6e024-8c3b-a0f9-1b13-dc4a4adccd0d" name="CheckVisibilityValues" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a4cd348e-f38e-bfc6-8ff1-9d56cc2c4dfc" name="CreateWithNoProjectFileViaCSharp" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="df0295d5-8a7b-ec5d-3ffe-a81b6df8d4d4" name="CreateWithNoProjectFileViaCSharp" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="230e4d55-3ad4-b047-5aec-f402ccfbeccc" name="CheckShowDocumentationIndexer" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5c4c1547-dab6-5084-0ff8-bcc657296ef3" name="CreateWithNoSubdirectoriesViaVB" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ef7c71f6-446c-449a-9b0f-3f6c23ddf448" name="WriteOutdentAfterDisposed" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="649e9e5e-4ce3-ef42-2b9b-64b7d37b7936" name="CreateWithNoSubdirectoriesViaIL" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ffaceccf-a59e-fa60-4cf7-9e65d32c0c78" name="CreateViaIL" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="798ccc9b-c605-0c0a-4af1-5f38495caa17" name="CreateWithNoSubdirectoriesViaCSharp" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="33a1e119-c168-38be-571c-061c71db8650" name="Write" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="945a4861-1fbc-6556-3104-2b4f92824fa1" name="CreateWithIsRootAsFalse" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ed2f5680-a4d3-2beb-6100-553fc931d1a5" name="CreateViaVB" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bcb72093-04e5-f1c8-4f54-b33a825552ee" name="CheckShowTypeDeclarationBodyIndexer" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d5231de8-d9c7-a597-df4b-d76eb14a717d" name="CreateWithNoProjectFileViaVB" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="79eaf80e-0b60-ee7e-2189-8cc74b49baf7" name="CreateWithNoProjectFileViaVB" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e8efce5c-ca26-5322-6d7c-d1bd0f46ff1d" name="WriteProperty" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1129b969-c557-e0e1-fd3b-3b49d0462c5f" name="CheckShowNamespaceImportsIndexer" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="422145e3-5c87-640f-a0dd-bf8cdd0515d0" name="CreateWithNullTranslator" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="31ac19de-92da-ccf3-e4ef-72740553cb02" name="CreateViaIL" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f86b393f-5f36-8895-3040-948cbab5f70b" name="CreateModuleFileGenerator" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="27c78a5c-a959-4d70-5f24-2afd1373b40e" name="CreateWithDirectoryThatDoesNotExist" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="651fbe7f-f1b5-94cf-c51c-ab322bc2d4a8" name="WriteComment" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dec8c400-321a-73ed-4979-b2b28ace1b23" name="WriteLineAfterDisposed" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f193528d-f1bb-5d14-f724-6f818c2b87f0" name="CreateWithNoProjectFileViaIL" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6947f8da-bb0a-c3a1-10f2-40ae5998b4d1" name="CreateWithDirectoryThatEndsWithSeparator" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="242275a8-bf70-cb3d-4cb6-085896fd1958" name="CreateNamespaceFileGenerator" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0b86bcf6-f5ff-ec18-ad1a-15603d76ed9b" name="CreateWithNoProjectFileViaIL" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b4e79b97-3ae8-5876-865b-2d7b3b9a6d19" name="CreateViaCSharp" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="33636337-4050-8bfc-1b55-d22bc9596ecc" name="CreateWithEventListener" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2c65c6ee-2a7e-2200-8a69-ab855c7f38ce" name="WriteCommentAfterDisposed" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4a91622a-9275-4a07-b46b-84fc2d670959" name="CreateWithNoProjectFileViaCSharp" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4bc945e7-637d-f8fb-4014-35e99013241e" name="CreateWithNoSubdirectoriesViaVB" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0e88ea9f-3154-3c0a-4a97-655f774287f4" name="CreateWithNoProjectFileViaIL" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="55444ace-7b63-4b45-a2d9-b398af7f5610" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Stress" id="952ca30d-3750-4461-bda7-d09ab313cf3f" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="603a00fc-f046-1268-f928-1ce09a51c28f" name="GenerateAllMscorlibMethods" storage="filegenerator.tests\bin\release\filegenerator.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>